.img-div{
    text-align: center;
}
.login-ing{
    width: 100px;
    animation: img-anim 2s infinite linear;
}
.reg-ing{
    width: 100px;
    animation: reg-anim 4s infinite linear;
}

@keyframes reg-anim{
    0%{
       transform: translate(0px);
    }
    25%{
       transform: translate(100px);
    }
    50%{
       transform: translate(0px);
    }
    75%{
        transform: translate(-100px);
    }
    100%{
         transform: translate(0px);
    }
}
@keyframes img-anim{
    0%{
       transform: rotateY(0deg);
    }
    100%{
       transform: rotateY(360deg);
    }
}